<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wtf</title>
    <link rel="stylesheet" href="./css/style.css">
   
</head>
<body>
    <table class="sheep" >
        <tr class="sheep__row">
            <td class="sheep__col">
                <img src="images/1.jpg" alt="top_sheep_left">
            </td>
            <td class="sheep__col">
                <img src="images/2.jpg" alt="top_sheep_right">
            </td>
        </tr>
        <tr class="sheep__row">
            <td class="sheep__col">
                <img src="images/4.jpg" alt="bottom_sheep_left">
            </td>
            <td class="sheep__col">
                <img src="images/3.jpg" alt="bottom_sheep_right">
            </td>
        </tr>
    </table>
</body>
</html>